<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtfPicViewer Image Viewer Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./jquery.mtfpicviewer.css" />
    <style>
        body {
            background-color: #f7f7f7;
        }
        .main {
            width: calc(100% - 10pt);
            max-width: 728px;
            margin: 0 auto;
            padding: 5pt 10pt;
            background-color: #fff;
        }
        .main img {
            width: 100%;
            margin: 5pt 0;
            cursor: pointer;
        }
        .main img:hover {
            box-shadow: 5pt 5pt #f7f7f7;
        }
        .main p {
            margin: 5pt 0;
            font: 25pt fangsong;
            text-align: center;
        }
        .pic-viewer {
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h1>mtfPicViewer Image Viewer Example</h1>
            <div id="carbon-block" style="margin:30px auto"></div>
<div style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
            <p>Click The Image To Enlarge</p>
            <img src="https://www.jqueryscript.net/dummy/1.jpg" alt="Image 1">
            <img src="https://www.jqueryscript.net/dummy/2.jpg" alt="Image 2">
            <img src="https://www.jqueryscript.net/dummy/3.jpg" alt="Image 3">
            <img src="https://www.jqueryscript.net/dummy/4.jpg" alt="Image 4">
            <img src="https://www.jqueryscript.net/dummy/5.jpg" alt="Image 5">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/jquery@1.12.4,npm/hammer-touchemulator@0.0.2,npm/rgbaster@1.0.0"></script>
    <script src="./jquery.mtfpicviewer.js"></script>
    <script>
        function setBgWithDominantColor(curIndex) {
            var img = $('.mtf-pic-list').children().eq(curIndex).children('img')[0];
            if (img.src.indexOf('file://') === -1) {
                RGBaster.colors(img, {
                    paletteSize: 1,
                    success: function(payload) {
                        $('.mtf-pic-viewer').css('backgroundColor', payload.palette[0]);
                    }
                });
            }
        }
        $('.main').mtfpicviewer({
            selector: 'img',
            attrSelector: 'src',
            parentSelector: 'div',
            className: 'pic-viewer',
            debug: false,
            onChange: function(curIndex, preIndex) {
                setBgWithDominantColor(curIndex);
            },
                onOpen: function(curIndex) {
                setBgWithDominantColor(curIndex);
            },
            onClose: function(curIndex) {
                var $img = $('.mtf-pic-list').children().eq(curIndex).children('img');
                $('html,body').animate({'scrollTop': $('img[src="' + $img.attr('src') + '"]').offset().top});
            }
        });
        location.search.indexOf('touch=on') > -1 && TouchEmulator();
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
