{block content}
  {form loginForm}
    <div class="d-flex justify-content-center form pt-3 pb-3">
      <div class="col-md-6">
        <div class="card bg-gray-light">
          <div class="card-header bg-primary"><span class="panel-title text-light">Přihlašení do systému DUMMY</span></div>
          <div class="card-body d-flex justify-content-center">
            <div class="row col-md-12 d-flex">
              <div class="col-md-4 form-group pt-2 font-weight-bold">{label email /}</div>
              <div class="col-md-8 form-group pb-3">{input email class => 'form-control'}</div>
              <div class="col-md-4 form-group pt-2 font-weight-bold">{label passwd /}</div>
              <div class="col-md-8 form-group pb-3">{input passwd class => 'form-control'}</div>
              <div class="col-md-12 form-group pb-3 ">
                <input name="show_passwd" class="form-check-input" type="checkbox" value="" id="showPasswd">
                <label class="form-check-label" for="flexCheck">
                  Zobrazit heslo
                </label>
              </div>
              <div class="col-md-12 pb-3 ">
                {input submit class=>"btn btn-primary btn-block col-md-12"}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {/form}

  <script>
      $(document).ready(function () {
          $(document).on('change', '#showPasswd', function () {
              if ($(this).prop('checked')) {
                  $("#frm-loginForm-passwd").attr('type', 'text');
              } else {
                  $("#frm-loginForm-passwd").attr('type', 'password');
              }
          });
      });
  </script>
{/block}



